PAYPAL_CLIENT_ID='Ac-WLnlqTQB5NRhVK_KwJxjwqBVZ4K1M1UO2vlHD9oLtKz32JP7jDZ2ICqGxJWnQiOY0NqXcSo-86km0'
RECAPTCHA_SITE_KEY='6LdzboklAAAAABSIbMmh5sxIK-43VvMZ-aQsCbEd'
RECAPTCHA_SITE_SECRET='6LdzboklAAAAANSCIgYufBYDXWRsw08XccORADTm'
