VITE_DEV_EMAIL='brianhansen.work@gmail.com'
VITE_ADMIN_EMAIL='merhi@redrum.de'
VITE_PAYPAL_CLIENT_ID='AYGLkKkGlgMd8y32JRgpatF7bW0oRkySHBHq2NH78z9YSqlMI3QFac2QhbvB4W2pEWOYi2GeWrLIv2fq'
VITE_ADMIN_KEY='merhi@gmx.net'
VITE_PAGE_ADMIN_MAIL='info@redrumpro.com'
VITE_PAGE_ADMIN_KEY='kshfio!!325wPSL'
VITE_EMAIL_API_KEY='re_i331htPo_LWNm3R33kRR8SwxU199dLZsh'