PAYPAL_CLIENT_ID='Ac-WLnlqTQB5NRhVK_KwJxjwqBVZ4K1M1UO2vlHD9oLtKz32JP7jDZ2ICqGxJWnQiOY0NqXcSo-86km0'
RECAPTCHA_SITE_KEY='6LdzboklAAAAABSIbMmh5sxIK-43VvMZ-aQsCbEd'
RECAPTCHA_SITE_SECRET='6LdzboklAAAAANSCIgYufBYDXWRsw08XccORADTm'

VITE_PAYPAL_CLIENT_ID=AYGLkKkGlgMd8y32JRgpatF7bW0oRkySHBHq2NH78z9YSqlMI3QFac2QhbvB4W2pEWOYi2GeWrLIv2fq
VITE_PAYPAL_SECRET_KEY=EHv7El98dzHhYMgSCSqx1ly4Mlz5Kv-rdydcBThSDFMMPQrRIDGNOvDmqO-SYhfuAjinV_umWtkiZoIA

VITE_ADMIN_EMAIL = merhi@gmx.net
VITE_DEV_EMAIL = brianhansen.work@gmail.com
